# Za_bank_reward_page_clone

## Demo
- Expo Demo 
```
https://snack.expo.dev/@robertli93/rebellious-yogurt
```
- The is a expo demo, please scan the QR code and view the demo in your expo app on phone, web version's animation is not showing

## Description
- ZA bank has upload a cool reward page with animation, it is quite sure za bank do it in Flutter, the demo show how can we do it in RN